.seleccion{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
}
.imagen{
    grid-area: 2/2/3/3;
}
.contenido{
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    font-size:large;
}
img{
    height: 100%;
    width: 100%;
}

.contenido button{
    width: 150px;
    height: 35px;
    border: none;
    background-color: rgb(177, 36, 71);
    color: white;
    font-size: 18px;
}
.fondo{
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: rgb(177, 36, 71);
    background-size: cover;
    z-index: -1;
}
.boton{
    position: absolute;
    top: 15%;
    left: 80%;
    width: 50px;
    height: 50px;
    background-color: rgb(17, 0, 255);
    border-radius: 50%;
    z-index: 1;
    border: none;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vino{
    z-index: -1;
}
.verde{
    height: 100%;
    width: 100%;
    background-color: rgb(55, 255, 138);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    text-align: center;
    color: rgb(255, 255, 255);
    overflow: hidden;
    clip-path: circle(0% at 100% 0%);
    transition: clip-path 1.5s;
}
.verde:target{
    clip-path: circle(150% at 100% 0%);
}
.boton:active{
    transform: scale(0.95);
    transition: transform 0.1s;
}
